<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>RECIPE-WEBSITE</title>
<link rel="stylesheet" href="navigation.css">
</head>
<style>
	body{background-color: #FCE1B2;}
	a:hover{background-color:#BA8363}
	img{height: 75px;}
	
	.selection1{ 
	background-color: #BA8363;
	width: 25px;
	height: 25px;
	border-radius: 25px;
	margin-left: 55px;
	margin-top: 335px;
	position: fixed;}
	
	.backgroundbar{
		background-color: #E4B991;
		width: 300px;
		height: 100vw;
		margin-left: 300px;
		z-index: 0;
		position: fixed;
	}
	
	.fixedbox{ 
		background-color: #EFCDA1;
		margin-left: 815px;
		width: 500px;
		height:280px;
		top: 110px;
		position: fixed;
		
	}
	
	p{
		line-height: 22px;
		font-size: 20px;
		margin-left: 825px;
		margin-top: -1490px;
		width: 335px;
		position: fixed;
		z-index: 10;
		color: #5C4033;
		}
	
	.ingredientslogo{
		position: fixed;
		top: 92px;
		left: 820px;
		z-index: 6;
		
	}

	.pagetitle{
		position: fixed;
		top: 20px;
		left: 810px;
	}
	
.steps{
		position: relative;
		line-height:18px;
		font-size: 14px;
		margin-top: -1540px;
		width: 125px;
		z-index: 10;
		color: #5C4033;
		
	}
	
</style>

<body>
<nav>
	<a href="index.html">
	<label class="logo"><img src="PWFT_logo-stack.png" alt="LOGO" style="max-width:150px;height:auto;">
		</label> </a>
	
	<ul>
  <li><a href="PWFT-PANCAKE.html"> <img src="NAVIGATION ICONS/PWFT_pancake-icon-stack.png" alt="PANCAKE"> </a></li>
  <li><a href="PWFT-WAFFLE.html"> <img src="NAVIGATION ICONS/PWFT_waffle-icon-stack.png" alt="WAFFLE"> </a></li>
  <li><a href="PWFT-FRENCHTOAST.html"> <img src="NAVIGATION ICONS/PWFT_ftoast-icon-stack.png" alt="FRENCHTOAST"> </a></li>

	</ul>
	
<div class="selection1"> </div>
<div class="backgroundbar"></div>
<div class="fixedbox"></div>


	</nav>
	
<a href="PWFT-HOME.html">
<label class="hometaboff"><img src="PWFT_hometab-on-1.png" alt="hometab" style="width:25px;height:auto;">
</label></a>
	
<label class="instructions">
	<img src="PWFT_waffle-illustrations.png" alt="wafflesteps" style="max-width:250px;height:auto;">
</label>

<label class="ingredientslogo">
	<img src="PWFT_ingredients-logo.png" alt="ingredients" style="width:140px;height:35px;">
</label>

<label class="pagetitle">
	<img src="pagetitles/PWFT_waffle-title.png" alt="pagetitle" style="width:250px;height:65px;">
	</label>
<p>
<br>
1 cup of flour <br>
1/2 tbsp of white sugar<br>
2 tsp of baking powder<br>
1/2 tsp salt<br>
1 tsp of cinnamon<br>
1 egg<br>
3/4 cup of milk<br>
1/4 cup of oil<br>
1/2 tsp of vanilla<br>
	<br>
single batch : serves two </p>
	
<p class="steps">
<b>preperation</b><br>
<br>
1x waffle iron <br>
1x large bowl <br>
1x whisk <br>
<br>
set waffle iron to 
desired heat and keep
hot until ready
<br>
<br>
<br>
<br>
<br>
<br>
<b>step one</b><br>
<br>
combine all dry 
ingredients in bowl <br>
<br>
1 cup flour <br>
1/2 tbsp sugar <br>
2 tsp baking powder <br>
1/2 tsp salt <br>
1 tsp cinnamon <br>
<br>
<br>
<br>
<br>
<b>step two</b><br>
<br>
make a well in the center and beat an egg
in the bowl, then add:<br>
<br>
3/4 cup milk <br>
1/4 cup oil <br>
1/2 tsp vanilla <br>
<br>
whisk until smooth
<br>
<br>
<br>
<br>
	
<b>step three</b><br>
<br>
pour around 1/4 cup of batter 
in the heated waffle iron
<br>
<br>
close the lid and wait for the waffle to rise, and the steam to dissipate<br>
<br>
<br>
<br>
<br>
<b>step four</b><br>
<br>
when the waffle is crisp and golden brown,
open the lid and gently place 
waffle on a wire rack<br>
<br>
repeat process and use up all the batter
<br>
<br>
<br>
<br>
<br>
<b>final step</b><br>
<br>
plate waffles and
serve with butter
and maple syrup<br>
<br>
</p>
	</body>
</html>
