<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>RECIPE-WEBSITE</title>
<link rel="stylesheet" href="navigation.css">
</head>
<style>
	body{background-color: #FCE1B2;}
	a:hover{background-color:#BA8363}
	img{height: 75px;}
	
	.selection1{ 
	background-color: #BA8363;
	width: 25px;
	height: 25px;
	border-radius: 25px;
	margin-left: 55px;
	margin-top: 435px;
	position: fixed;}
	
	.backgroundbar{
		background-color: #E4B991;
		width: 300px;
		height: 100vw;
		margin-left: 300px;
		z-index: 0;
		position: fixed;}
	
	.fixedbox{ 
		background-color: #EFCDA1;
		margin-left: 815px;
		width: 500px;
		height:150px;
		top: 110px;
		position: fixed;
		
	}

.ingredientslogo{
		position: fixed;
		top: 92px;
		left: 820px;
		
	}

	p{
		line-height: 22px;
		font-size: 20px;
		margin-left: 825px;
		margin-top: -1615px;
		width: 335px;
		position: fixed;
		z-index: 10;
		color: BLACK;
		}
.pagetitle{
		position: fixed;
		top: 20px;
		left: 810px;
	}
	
</style>
<body>
<nav>
	<a href="PWFT-HOME.html">
	<label class="logo"><img src="PWFT-logo-light-02.png" alt="LOGO" style="width:200px;height:84px;">
	</label> </a>
	
	<ul>
  <li><a href="PWFT-PANCAKE.html"> <img src="NAVIGATION ICONS/PWFT_pancake-icon-stack.png" alt="PANCAKE"> </a></li>
  <li><a href="PWFT-WAFFLE.html"> <img src="NAVIGATION ICONS/PWFT_waffle-icon-stack.png" alt="WAFFLE"> </a></li>
  <li><a href="PWFT-FRENCHTOAST.html"> <img src="NAVIGATION ICONS/PWFT_ftoast-icon-stack.png" alt="FRENCHTOAST"> </a></li>

	</ul>
	
<div class="selection1"> </div>
<div class="backgroundbar"></div>
<div class="fixedbox"></div>

	</nav>
	
<label class="ingredientslogo">
	<img src="PWFT_ingredients-logo.png" alt="ingredients" style="width:140px;height:35px;">
</label>
	
<label class="instructions">
	<img src="instructions/PWFT_instruct-ftoast.png" alt="frenchtoaststeps" style="width:450px;height:1726px;">
</label>

<label class="pagetitle">
	<img src="pagetitles/PWFT_ftoast-title.png" alt="pagetitle" style="width:250px;height:65px;">
</label>
	
<p>
<br>
6 slices of bread <br>
2 eggs <br>
2/3 cup of milk<br>
1/4 tsp cinnamon<br>
1 tsp of vanilla<br>

	<br>
single batch : serves two </p>
</body>
</html>
